group=vct-data

[file]
filename=shaders/Voxelization.frag
alias=VoxelizationShader.frag

[file]
filename=shaders/Voxelization.vert
alias=VoxelizationShader.vert

[file]
filename=shaders/Voxelization.geom
alias=VoxelizationShader.geom

[file]
filename=shaders/VoxelVisualization.frag
alias=VoxelVisualizationShader.frag

[file]
filename=shaders/VoxelVisualization.vert
alias=VoxelVisualizationShader.vert

[file]
filename=shaders/VoxelVisualization.geom
alias=VoxelVisualizationShader.geom

[file]
filename=shaders/ClearVoxels.comp
alias=ClearVoxelsShader.comp

[file]
filename=shaders/InjectRadiance.comp
alias=InjectRadianceShader.comp

[file]
filename=shaders/MipMapBase.comp
alias=MipMapBaseShader.comp

[file]
filename=shaders/MipMapVolume.comp
alias=MipMapVolumeShader.comp
