group=global-illumination-shaders

[file]
filename=VoxelizationShader.vert

[file]
filename=VoxelizationShader.geom

[file]
filename=VoxelizationShader.frag

[file]
filename=VoxelVisualizationShader.vert

[file]
filename=VoxelVisualizationShader.geom

[file]
filename=VoxelVisualizationShader.frag

[file]
filename=VoxelConeTracingShader.vert

[file]
filename=VoxelConeTracingShader.frag
